server {
	listen 8080;

	root /code/public;

	index index.php;

	server_name catalog.test;

	error_page 404 /error/404.html;


	location / {
		try_files $uri $uri/ 404.html /index.php?$query_string;
	}

    location ~* \.php$ {
               fastcgi_pass php:9000;
               fastcgi_intercept_errors on;
               include         fastcgi_params;
               fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
               fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }
}


